../Core/Src/main.c:82:6:microDelay1	2
../Core/Src/main.c:89:6:microDelay2	2
../Core/Src/main.c:96:6:step	3
../Core/Src/main.c:113:6:stepCCV	2
../Core/Src/main.c:161:6:stepCV	2
../Core/Src/main.c:214:5:main	1
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:342:13:MX_TIM1_Init	4
../Core/Src/main.c:389:13:MX_TIM2_Init	4
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:472:6:StartMotor1	2
../Core/Src/main.c:496:6:StartMotor2	1
../Core/Src/main.c:519:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:536:6:Error_Handler	1
